# CS-WebBasics

./: README.md
CarShop/Apps/CarShop/Controllers/: IssuesController.cs
CarShop/Apps/CarShop/Services/: ICarsService.cs
Exams/Apps/Andreys/: Andreys.csproj  Program.cs  Startup.cs
Exams/Apps/Andreys/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
Exams/Apps/Andreys/Data/: AndreysDbContext.cs  Product.cs  User.cs
Exams/Apps/Andreys/Data/Enums/: Category.cs  Gender.cs
Exams/Apps/Andreys/Migrations/: 20211021102732_InitialCreate.Designer.cs  20211021102732_InitialCreate.cs  AndreysDbContextModelSnapshot.cs
Exams/Apps/Andreys/Services/Products/: IProductsService.cs  ProductsService.cs
Exams/Apps/Andreys/Services/Users/: IUsersService.cs  UsersService.cs
Exams/Apps/Andreys/ViewModels/Products/: AddProductModel.cs  DetailsModel.cs
Exams/Apps/Andreys/ViewModels/Users/: LoginModel.cs  RegisterModel.cs
Exams/Apps/Andreys/Views/Home/: Home.cshtml
Exams/Apps/Andreys/Views/Shared/: _Layout.cshtml
Exams/Apps/CarShop/: CarShop.csproj
Exams/Apps/CarShop/Controllers/: IssuesController.cs  UsersController.cs
Exams/Apps/CarShop/Migrations/: 20211012114308_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Exams/Apps/CarShop/Services/: IIssuesService.cs  IUsersService.cs
Exams/Apps/Git/: Program.cs
Exams/Apps/Git/Controllers/: CommitsController.cs  UsersController.cs
Exams/Apps/Git/Data/: Commit.cs  User.cs
Exams/Controllers/: RepositoriesController.cs
Exams/Data/: Repository.cs
Exams/Services/: UsersService.cs
SUS/: SUS.sln
SUS/Apps/MyFirstMvcApp/: StartUp.cs
SUS/SUS/: SUS.sln
SUS/SUS.HTTP/: HttpConstans.cs  HttpResponse.cs  HttpServer.cs  HttpStatusCode.cs
SUS/SUS.MvcFramework/: HttpPostAttribute.cs  SUS.MvcFramework.csproj
SUS/SUS.MvcFramework.Tests/: SUS.MvcFramework.Tests.csproj  TestViewModel.cs
SUS/SUS.MvcFramework.Tests/ViewTests/: IfElseFor.html
SUS/SUS.MvcFramework/ViewEngine/: ErrorView.cs  SusViewEngine.cs
SUS/SUS/SUS.HTTP/: Cookie.cs  Header.cs  HttpConstans.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  IHttpServer.cs  ResponseCookie.cs  Route.cs
SUS/SUS/SUS.MvcFramework/: BaseHttpAttribute.cs  Class1.cs  Controller.cs  Host.cs  HttpGetAttribute.cs  IMvcApplication.cs  IServiceCollection.cs  ServiceCollection.cs
SUS/SUS/SUS.MvcFramework.Tests/: SUS.MvcFramework.Tests.csproj  SusViewEngineTests.cs
WebBasicsLab/: WebBasicsLab.sln
WebBasicsLab/AsyncProcessingDemo/: Program.cs
WebBasicsLab/MyServerDemo/: Program.cs  StartUp.cs
(+71 files in other folders)
